<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\Gum\SkiaGum.Wpf.NetCore3_0\SkiaGum.Wpf.Net6.csproj" />
		<ProjectReference Include="..\..\..\..\..\Gum\SkiaGumMonogame\SkiaGumMonogame.csproj" />
		<ProjectReference Include="..\..\..\..\..\Gum\WpfDataUiCore\WpfDataUiCore.csproj" />
		<ProjectReference Include="..\..\..\..\Engines\FlatRedBallXNA\Standard\FlatRedBallStandard\FlatRedBallStandard\FlatRedBallStandard.csproj" />
		<ProjectReference Include="..\..\FlatRedBall.PropertyGrid\FlatRedBall.PropertyGrid.csproj" />
		<ProjectReference Include="..\..\GlueCommon\GlueCommon.csproj" />
		<ProjectReference Include="..\..\Glue\GlueFormsCore.csproj" />
		<ProjectReference Include="..\WfcCore\WfcCore.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="IF NOT EXIST &quot;$(SolutionDir)Glue\bin\Debug\Plugins\WfcPlugin\&quot; md &quot;$(SolutionDir)Glue\bin\Debug\Plugins\WfcPlugin\&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Glue\bin\Debug\Plugins\WfcPlugin\$(TargetFileName)&quot;" />
	</Target>

</Project>
